<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<view @click="onClick('/pages/index/page2')">click to page2</view>
		<view @click="onClick('/pages/index/page3native')">click to page3</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {
		},
		onReady() {
			console.log(getApp(), getCurrentPages())
		},
		methods: {
			onClick(path:string) {
				uni.navigateTo({
					url: path
				})
			}
		}
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}

	.text-area {
		color: #333
	}
</style>