<template>
	<view>
		<button @tap="connectClient(true)">连接Modbus服务器</button>
		<button @tap="connectClient(false)">断开Modbus服务器</button>
		<button @tap="clickTestApi">测试Api</button>
		<view>{{msg}}</view>
	</view>
</template>

<script setup>
	import { connect, myApi, disConnect } from '@/uni_modules/fpss-modbus-tcp'
	const msg = ref('')
	const connectClient = (flag) => {
		if (flag) {
			console.log('正在连接 Modbus 服务器...');

			connect()

		} else {
			console.log('正在断开 Modbus 服务器...');
			disConnect()
			msg.value = '断开'
		}
	}
	const clickTestApi = () => {
		myApi()
		msg.value = 'test api'
	}
</script>