<template>
  <view class="content">
    <view class="button-group">
      <button @click="getMemInfo">获取内存信息</button>
      <button @click="startListening">开始监听</button>
      <button @click="stopListening">停止监听</button>
    </view>
    <view class="result-area">
      <text class="title">内存信息</text>
      <text>可用内存: {{ freeMem }} MB</text>
      <text>总内存: {{ totalMem }} MB</text>
    </view>
  </view>
</template>

<script lang="ts">
import { getMemInfo, onMemoryInfoChange, offMemoryInfoChange } from '@/uni_modules/my-test-plugin';

export default {
  data() {
    return {
      freeMem: 0,
      totalMem: 0,
      isListening: false
    };
  },
  methods: {
    getMemInfo() {
      const result = getMemInfo();
      this.freeMem = result.freeMem;
      this.totalMem = result.totalMem;
    },
    startListening() {
      if (!this.isListening) {
        this.isListening = true;
        onMemoryInfoChange((res) => {
          this.freeMem = res.freeMem;
          this.totalMem = res.totalMem;
        });
      }
    },
    stopListening() {
      if (this.isListening) {
        this.isListening = false;
        offMemoryInfoChange();
      }
    }
  }
};
</script>

<style scoped>
.content {
  padding: 20rpx;
  flex-direction: column;
  align-items: center;
}

.button-group {
  flex-direction: column;
  gap: 15rpx;
  margin-bottom: 30rpx;
}

button {
  width: 100%;
  height: 80rpx;
  background-color: #007aff;
  color: white;
  border-radius: 10rpx;
}

.result-area {
  width: 100%;
  padding: 20rpx;
  background-color: #f5f5f5;
  border-radius: 10rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

text {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
</style>