<template>
    <view class="content">
        <button @tap="utsGetMemory">获取内存(同步)</button>
        <button @tap="utsStartMemoryWatch">开始监听内存变化</button>
        <button @tap="utsStopMemoryWatch">停止监听内存变化</button>
    </view>
  <view class="content">
        <text style="color: red;">{{memInfo}}</text>
  </view>
</template>

<script>
import {getMemoryInfo,onMemoryInfoChange,offMemoryInfoChange} from "@/uni_modules/uni-MemoryInfo";
// import {getMemoryInfo,onMemoryInfoChange,offMemoryInfoChange} from "@/uni_modules/fpss-modbus-tcp";

export default {
  data() {
    return {
      memInfo: '-'
    }
  },
  onLoad() {
  },
  methods: {
    utsGetMemory(){
      let array = getMemoryInfo()
      this.memInfo = "可用内存:" + array[0] + "MB \n整体内存:" + array[1] + "MB"
      
    },
    utsStartMemoryWatch(){
      onMemoryInfoChange((res: Array<number>) => {
        this.memInfo = "可用内存:" + res[0] + "MB \n整体内存:" + res[1] + "MB"
        
      })
    },
    utsStopMemoryWatch(){
      offMemoryInfoChange()
      this.memInfo = "已停止监听"
      
    },
  }
}
</script>

<style>
.content {
  margin: 12px;
}
</style>