<script lang="uts">
	let firstBackTime = 0
	export default {
		onLaunch: function () {
			
		},
		onShow: function () {
			
		},
		onHide: function () {
			
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			
		},
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>