// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name unimoduleFpssModbusTcp
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import DCloudUTSFoundation
import DCloudUniappRuntime
import Foundation
import Network
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleFpssModbusTcp
@_hasMissingDesignatedInitializers public class FPSSModbusTcpNative {
  @objc deinit
}
public typealias connectType = () -> Swift.Void
public var connect: () -> Swift.Void
public var disConnect: () -> Swift.Void
public var myApi: () -> Swift.Void
public func connectByJs()
public func disConnectByJs()
public func myApiByJs()
@_inheritsConvenienceInitializers @objc(UTSSDKModulesFpssModbusTcpIndexSwift) @objcMembers public class UTSSDKModulesFpssModbusTcpIndexSwift : ObjectiveC.NSObject {
  @objc public static func s_connectByJs()
  @objc public static func s_disConnectByJs()
  @objc public static func s_myApiByJs()
  @objc override dynamic public init()
  @objc deinit
}
