// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios12-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name unimoduleUniMemoryInfo
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import DCloudUTSFoundation
import DCloudUniappRuntime
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import unimoduleUniMemoryInfo
@_hasMissingDesignatedInitializers public class MemoryInfoNative {
  @objc deinit
}
public typealias GetMemoryInfo = () -> Swift.Array<Foundation.NSNumber>
public typealias OnMemoryInfoChange = (_ callback: @escaping (_ res: Swift.Array<Foundation.NSNumber>) -> Swift.Void) -> Swift.Void
public typealias OffMemoryInfoChange = () -> Swift.Void
public var getMemoryInfo: () -> Swift.Array<Foundation.NSNumber>
public var onMemoryInfoChange: (_ callback: @escaping (_ res: Swift.Array<Foundation.NSNumber>) -> Swift.Void) -> Swift.Void
public var offMemoryInfoChange: () -> Swift.Void
public func getMemoryInfoByJs() -> Swift.Array<Foundation.NSNumber>
public func onMemoryInfoChangeByJs(_ callback: DCloudUTSFoundation.UTSCallback)
public func offMemoryInfoChangeByJs()
@_inheritsConvenienceInitializers @objc(UTSSDKModulesUniMemoryInfoIndexSwift) @objcMembers public class UTSSDKModulesUniMemoryInfoIndexSwift : ObjectiveC.NSObject {
  @objc public static func s_getMemoryInfoByJs() -> Swift.Array<Foundation.NSNumber>
  @objc public static func s_onMemoryInfoChangeByJs(_ callback: DCloudUTSFoundation.UTSCallback)
  @objc public static func s_offMemoryInfoChangeByJs()
  @objc override dynamic public init()
  @objc deinit
}
