import { connectType, connectType2 } from '../interface.uts';
export const connect: connectType = function () {
    FPSSModbusTcpNative.connectToModbusServer(host = '192.168.130.30', port = 502, completion = (Bool: Boolean, Error: any) => {
        console.log(Bool, Error);
        console.log(Bool ? '链接成功' : '连接失败');
        if (Bool) {
            FPSSModbusTcpNative.readHoldingRegisters(startAddress = 0, count = 5, completion = (UInt16: any, Error: any) => {
                console.log('读取结束');
                // cb(true)
                console.log(UInt16, Error);
            });
        }
    });
};
export const disConnect: connectType = function () {
    FPSSModbusTcpNative.disconnectModbusServer();
};
export const myApi: connectType = function () {
    console.log("%c ✨ myApi??? ✨ ", "color:#0ff;");
    FPSSModbusTcpNative.myApiNa();
};
